# the first step to execute
entry                              = 0.0
# the last step to execute
exit                               =
# all logging is printed to console
debug                              = true

# define our engine name to use as a prefix to various properties
target_type                        = engine

# logging level
engine.logging.level               = INFO
engine.logging.stdout              = true

# database configuration
engine.target.jdbcDriver           = org.postgresql.Driver

# database configuration
engine.target.jdbcDriver            = org.postgresql.Driver
engine.target.database              = localhost
engine.target.user                  = postgres
engine.target.password              = myPassword
engine.target.owner                 = postgres

## sql-step configuration
# search for SQL files within this directory
engine.sqlDirectory                 = sql/
# optional, actually this type defines the statement logging mechanism but also affects the parsing method
engine.SqlLogType                   = 106